[gd_scene load_steps=3 format=3 uid="uid://buwcpggv0oi8j"]

[ext_resource type="AudioStream" uid="uid://qxmcahhsf2km" path="res://ytmp3free.cc_cute-chill-cool-girly-nintendo-ds-music-youtubemp3free.org.mp3" id="1_3h6ak"]
[ext_resource type="Script" uid="uid://bwlgejtr225ov" path="res://music.gd" id="1_5vxup"]

[node name="music" type="Node2D"]
script = ExtResource("1_5vxup")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_3h6ak")
autoplay = true
